{
  "name": "ddns-gandi",
  "version": "1.0.5-dev",
  "description": "Update periodically an A record on your Gandi LiveDNS with your current IP",
  "main": "index.js",
  "bin": {
    "gandi-ddns": "./index.js",
    "gandi-healthcheck": "./healthcheck.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "test-with-coverage": "c8 mocha"
  },
  "author": "z720 <seb@z720.net>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "mocha": "^9.1.0",
    "nock": "^13.2.0"
  }
}
